{
  "name": "@ebi-gene-expression-group/expression-atlas-disclaimers",
  "version": "1.4.0",
  "description": "Disclaimers for Expression Atlas experiments",
  "main": "lib/disclaimers.js",
  "scripts": {
    "prepare": "rm -rf lib && babel src -d lib --copy-files"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ebi-gene-expression-group/atlas-web-bulk/tree/master/src/main/javascript/modules/expression-atlas-disclaimers"
  },
  "dependencies": {
    "react": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@ebi-gene-expression-group/eslint-config-gene-expression": "^0.6.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "coveralls": "^3.0.9",
    "jest": "^24.9.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
